T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
KW_BASE=22
KW_EXTERNAL=23
KW_PREFIX=24
KW_START=25
KW_VIRTUAL=26
KW_CLOSED=27
KW_EXTRA=28
KW_LITERAL=29
KW_IRI=30
KW_NONLITERAL=31
KW_PATTERN=32
KW_BNODE=33
KW_AND=34
KW_OR=35
KW_MININCLUSIVE=36
KW_MINEXCLUSIVE=37
KW_MAXINCLUSIVE=38
KW_MAXEXCLUSIVE=39
KW_LENGTH=40
KW_MINLENGTH=41
KW_MAXLENGTH=42
KW_TOTALDIGITS=43
KW_FRACTIONDIGITS=44
KW_TRUE=45
KW_FALSE=46
PASS=47
COMMENT=48
CODE=49
RDF_TYPE=50
IRIREF=51
PNAME_NS=52
PNAME_LN=53
ATPNAME_NS=54
ATPNAME_LN=55
BLANK_NODE_LABEL=56
LANGTAG=57
INTEGER=58
DECIMAL=59
DOUBLE=60
UCASE_LABEL=61
STRING_LITERAL1=62
STRING_LITERAL2=63
STRING_LITERAL_LONG1=64
STRING_LITERAL_LONG2=65
'='=1
'+'=2
'$'=3
'{'=4
'}'=5
'&'=6
'|'=7
','=8
'('=9
')'=10
'!'=11
'^'=12
'.'=13
'@'=14
'~'=15
';'=16
'*'=17
'?'=18
'-'=19
'^^'=20
'%'=21
'true'=45
'false'=46
